.card{
    position: relative;
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    height: 140px;
    grid-gap: .5rem;
    padding: .9rem 1rem;
    align-items: center;
    
    border-radius: .3rem;
    text-align: center;
    background-color: #f7f7f7;
    color: #323232;

    /* border: 1px solid salmon; */
}

.back img{
    width: 100%;
    height: calc(140px - 1.8rem);
    object-fit: cover;
    background-color: transparent;
    border-radius: .3rem;
}

.info{
    padding: .6rem .4rem;
    padding-bottom: 2rem;
}
.info .__name{
    display: flex;
    align-items: baseline;
    gap: .3rem;
    font-size: 1.3em;
    margin-top: -1.3rem;
    font-size: .9em;
    margin-bottom: .3rem;
}.info .__name ._marca{
    font-size: 1.7em;
    font-weight: 600;
}
.info .utils{
    display: flex;
    font-size: .8em;
    flex-wrap:wrap;
    gap: 0 1rem;
}.info .utils p{
    display: flex;
    align-items: center;
    gap: .3rem;
}.info .utils p i{
    font-size: .9em;
}

.view_more{
    position: absolute;
    background-color: cornflowerblue;
    color: white;
    font-size: .7em;
    font-weight: 600;
    border-radius: .2rem;
    padding: .4rem .6rem;
    bottom: .6rem;
    right: .6rem;
}